import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/*
 * 3/10/17 - Created SkeletonCode and made Wall Move
 */
public class Wall extends Actor
{
    /**
     * Act - do whatever the Wall wants to do. This method is called whenever
     * the 'Act' or 'Run' button gets pressed in the environment.
     */
    private int newX;
    private int newY;
    public void act() 
    {
        newX=getX();
        newY=getY();
        setLocation(newX-2,newY);
        if(newY==0){
            removeTouching(Wall.class);
        }
    }    
}
